# ChangeLog

## v1.6.1

### Changes

- Support Redmine v4.0.4 [#153](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/153)

### Bug Fixes

- Issue links on Gantt are not clickable with Redmine v4.0.4 [#152](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/152)

## v1.6.0

### Changes

- Support for Redmine v4.0.3 [#139](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/139)

### Bug Fixes

- Tooltip texts are invisible by click on Gantt chart [#148](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/148)

## v1.5.0

### Changes

- Support Redmine v4.0 [#134](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/134)

## v1.4.2

### Bug Fixes

- Custom fields with long text are centered in the issues table - テキスト系のカスタムフィールドがテーブルで表示すると中央寄せになっている [#137](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/137)

## v1.4.1

### Bug Fixes

- A project name overlaps with the switch button while mobile site [#131](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/131)
- Attachment font size and layout [#135](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/135)

## v1.4.0

### Changes

- Support Redmine v3.4.5 [#128](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/128)

## v1.3.6

### Changes

- Support Redmine v3.4.4 [#121](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/121)

## v1.3.5

### Changes

- Support Redmine v3.4.3 [#119](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/119)

### Bug Fixes

- Increase width of select values in issues page [#118](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/118)
- When "my project" is displayed in 1 column mode, the table protrudes [#117](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/117)

## v1.3.4

### Bug Fixes

- When 2+ widgets are placed on the same row on "my page", on small device the view is garbled [#115](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/115)

## v1.3.3

### Changes

- Add a style to the link of the new wiki page [#113](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/113)

## v1.3.2

### Changes

- Change the download icon to `Entypo+` icon [#110](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/110)
- Improve a layout of a main text [#111](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/111)

## v1.3.1

### Bug Fixes

- Missing icons for Redmine v3.4 [#108](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/108)

## v1.3.0

### Changes

- Redmine 3.4 support [#90](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/90)

## v1.2.3

### Changes

- Update the `normalize.css` [#99](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/99)
- Implement CSS differences from Redmine v3.3.0 to 3.3.2 [#96](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/96)
- Adjust the wiki's header style [#94](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/94)
- `code` tag support [#91](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/91)

### Bug Fixes

- Diff head/change text visibility [#93](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/93) by iquiw
- Version color visibility in gantt [#92](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/92)

## v1.2.2

### Changes

- Change the appearance of the page switching button [#85](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/85)
- Change the font-size of the TOC in relative value [#84](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/84)
- Bitmap image of jsToolbar buttons extension and WikiNG extension to vector image [#78](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/78)
- Fix ajax loading indication [#80](https://github.com/akabekobeko/redmine-theme-minimalflat2/pull/80) by TheMagician1
- Support for the jsToolbar buttons extension and WikiNG extension [#73](https://github.com/akabekobeko/redmine-theme-minimalflat2/pull/73) by TheMagician1
- Fix flash message style when used with WikiNG plugin [#79](https://github.com/akabekobeko/redmine-theme-minimalflat2/pull/79) by jintux

### Bug Fixes

- Lack of Drag and drop order configuration for statuses, trackers, roles... [#75](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/75)

## v1.2.1

### Bug Fixes

- Layout problem [#72](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/72)

## v1.2.0

### Changes

- Redmine v3.3 support [#70](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/70)

### Bug Fixes

- #header min-height brakes markup if menu includes count elements more than length of single line [#69](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/69)
- DMSF Icon showing multiple times [#71](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/71)

## v1.1.5

### Bug Fixes

- Login form Not fit in mobile view [#68](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/68)

## v1.1.4

### Bug Fixes

- Missing images/loading.gif [#65](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/65)
- (Layout) - Redmine jsToolbar Images Extension [#66](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/66)

## v1.1.3

### Bug Fixes

- Strange symbols [#61](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/61)

## v1.1.2

### Changes

- letter-spacing normal is better for displaying [#59](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/59)
- Responsive view [#58](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/58)

## v1.1.1

### Bug Fixes

- Customize the appearance of the revisions screen [#56](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/56)

## v1.1.0

### Changes

- Redmine v3.2 support [#53](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/53)
- Change the content and sidebar layout [#47](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/47)
- Makes the toolbar buttons to dark color [#46](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/46)
- Make a user image to circle [#44](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/44)

### Bug Fixes

- Button on the toolbar is default by the status change of the issue [#52](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/52)
- Label of the setting screen is not displayed part [#50](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/50)
- Progress graph does not appear part in issues list of Redmine 3.2 [#49](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/49)
- Margin is displayed on the bottom of the header [#48](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/48)

## v1.0.4

### Changes

- Redmine v3.2 support [#39](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/39)

## v1.0.3

### Changes

- To increase the margin of the table [#38](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/38)
- Change font-weight of priority-highest in the ticket list from bold to normal [#37](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/37)
- Extend the height of the line [#36](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/36)
- Layout an image of the wiki page in the center [#35](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/35)
- Add a line at the bottom of the Wiki page [#34](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/34)
- Modify the favicon path of HTML [#33](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/33)

### Bug Fixes

- Style has not been applied to the link of the close the ticket [#32](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/32)
- Migrate the build management from gulp in npm-scripts [#31](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/31)

## v1.0.2

### Changes

- Change the appearance of the button [#28](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/28)

### Bug Fixes

- Fixed the left border of the display tab of Settings screen [#29](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/29)
- Fixed icon display is broken problem in the context menu of issues [#27](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/27)
- Fixed multiple selection doesn't work problem of issues [#25](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/25)

## v1.0.1

### Changes

- Changed the appearance of the tab [#24](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/24)
- Added the version number to the name of the release for the ZIP file [#22](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/22)
- Added a README file of Japanese ( README.ja.md ) [#21](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/21)
- Compress the release for the ZIP file in the root directory included [#20](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/20)

### Bug Fixes

- Changed the layouts and colors [#18](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/18)
- Fixed "TD" of the repository list is centered [#17](https://github.com/akabekobeko/redmine-theme-minimalflat2/issues/17)

## v1.0.0

- First release
